SecContentInjection On

SecAction "id:1,setvar:tx.string=101010"

# Check if our persistance exists
SecRule &IP:counter "!@eq 1" "id:3,pass,msg:'Starting Persistence',initcol:ip=%{REMOTE_ADDR}"

# Check if our persistance exists
# If not set our new value to empty and start our final value off with our row ARG value
SecRule &IP:new "!@eq 1" "id:5,pass,msg:'initate ip.new',setvar:ip.new=,setvar:ip.final=%{ARGS.row}"

SecRule ARGS:reset "@streq true" "id:18,pass,setvar:ip.new="

# Get the first 3
SecRule ARGS:row "@rx (\d{3})\d*" "id:4,pass,msg:'got %{tx.1}',capture,setvar:tx.cur=%{tx.1}"

SecRule ARGS:row "@rx \d{1}(\d*)" "id:14,pass,msg:'remain %{tx.1}',capture,setvar:tx.string=%{tx.1}"

SecRule TX:cur "@streq 111" "id:6,pass,setvar:ip.new=%{ip.new}0"
SecRule TX:cur "@streq 101" "id:7,pass,setvar:ip.new=%{ip.new}1"
SecRule TX:cur "@streq 110" "id:8,pass,setvar:ip.new=%{ip.new}1"
SecRule TX:cur "@streq 100" "id:9,pass,setvar:ip.new=%{ip.new}0"
SecRule TX:cur "@streq 011" "id:10,pass,setvar:ip.new=%{ip.new}1"
SecRule TX:cur "@streq 010" "id:11,pass,setvar:ip.new=%{ip.new}1"
SecRule TX:cur "@streq 001" "id:12,pass,setvar:ip.new=%{ip.new}1"
SecRule TX:cur "@streq 000" "id:13,pass,setvar:ip.new=%{ip.new}0"

SecRule ARGS "@contains restart" "id:2,deny,status:404"

# If we have enough in our next string for another comp then redirect
# to continue parsing our current row
SecRule tx:string "@gt 2" "id:16,t:length,deny,redirect:http://localhost?row=%{tx.string}"
# if we don't append a new line and use the current next line as the start
SecRule IP:new "@gt 2" "chain,id:17,t:length,deny,redirect:http://localhost?row=%{ip.new}&reset=true"
	SecRule tx:string "@lt 3" "t:length,setvar:ip.final=%{ip.final}<br>%{ip.new}"

SecAction "id:15,msg:'%{tx.string} -- %{ip.new} = %{ip.final}'"

# we're done show the result
SecRule IP:new "@lt 3" "phase:3,chain,id:20,t:length,append:%{ip.final}"
        SecRule tx:string "@lt 3" "t:length"
